{
  "name": "somnia_hackaton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
